PORT=5000
# DB_NAME=tonium
# DB_USER=postgres
# DB_PASSWORD=9Mf8rWKRUi9hfQU
# DB_HOST=localhost
# DB_PORT=5432
SECRET_KEY=random_secret_key
TELEGRAM_BOT_TOKEN=8001560179:AAFjxfTA23UfDn6eWKZCYvXVHX2f3Ivj8RI

DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_XC24ZUaYdlqW
DB_HOST=ep-mute-band-a4mcatqb-pooler.us-east-1.aws.neon.tech
DB_PORT=5432